'use strict';

angular.module('myApp.list', ['ngRoute'])

.config(['$routeProvider', function($routeProvider) {
  $routeProvider.when('/list', {
    templateUrl: 'list/list.html',
    controller: 'ListCtrl'
  });
}])

.controller('ListCtrl', function($scope) {
		$scope.performances = [
			{
				'id':'00001',
				'name':"Мастер класс по ...",
				'start':'2015-03-02 14:00:00',
				'stop':'2015-03-02 15:00:00',
				'description': 'Мастер класс по чему-то. Лучшие мастера по безделию научат вас бездельничать профессионально.',
				'place':"Львов, пл. Рынок"
			},
			{
				'id':'00002',
				'name':'Стивен хокинг - теория всего',
				'start':'2015-03-02 19:00:00',
				'stop':'2015-03-02 20:00:00',
				'description': 'Стивен Уильям Хокинг – всемирно известный физик-теоретик. В 20 лет ему поставили диагноз бокового амиотрофического склероза, который привел к параличу. Но ученый успел получить докторскую степень и стать отцом троих детей до того, как ему пришлось сесть в инвалидное кресло. Фильм расскажет о не простых взаимоотношениях Стивена и его первой жены ...',
				'place':"Львов, Планета кино IMAX"
			}
		];

});